{
    "name": "masqueradis/migration",
    "description": "Simple php migration mechanism",
    "type": "library",
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpunit/phpunit": "^12.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Masqueradis\\Migration\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Masqueradis",
            "email": "masqueradisu@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "codeception/stub": "^4.3"
    }
}
